# kysymys

./: .gitignore  README.md  pom.xml
kysymys-app/: pom.xml
kysymys-app/src/main/java/net/unit8/kysymys/: App.java
kysymys-app/src/main/java/net/unit8/kysymys/avatar/application/: AvatarGeneratedEvent.java  AvatarNotFoundException.java  GenerateAvatarCommand.java  GenerateAvatarPort.java  GenerateAvatarUseCase.java  GetAvatarImageUseCase.java  LoadAvatarPort.java  SaveAvatarPort.java
kysymys-app/src/main/java/net/unit8/kysymys/avatar/domain/: UserAvatar.java
kysymys-app/src/main/java/net/unit8/kysymys/config/: DatabaseSetup.java  NotificationConfig.java  ThymeleafConfig.java  WebConfig.java  WebSecurityConfig.java
kysymys-app/src/main/java/net/unit8/kysymys/lesson/application/: AlreadyHasAnswersException.java  AnswerNotFound.java  AnswerNotFoundException.java  AnswerWithComments.java  CountAnswersPort.java  CreateProblemCommand.java  CreateProblemUseCase.java  DeleteProblemCommand.java  DeleteProblemPort.java  DeleteProblemUseCase.java  DeletedProblemEvent.java  GetProblemUseCase.java  GetProblemsPort.java  ListAnswersPort.java  ListCommentPort.java  ListFollowerAnswersQuery.java  ListFollowerAnswersUseCase.java  ListMyAnswersQuery.java  ListMyAnswersUseCase.java  ListProblemsQuery.java  ListProblemsUseCase.java  ListRecentAnswersPort.java  LoadAnswerPort.java  LoadProblemPort.java  PostCommentCommand.java  PostCommentUseCase.java  ProblemNotFoundException.java  SaveAnswerPort.java  SaveCommentPort.java  SaveProblemEventPort.java  SaveProblemPort.java  ShowAnswerQuery.java  ShowAnswerUseCase.java  SubmitAnswerCommand.java  SubmitAnswerUseCase.java  UpdateProblemCommand.java  UpdateProblemUseCase.java  UpdatedProblemEvent.java
kysymys-app/src/main/java/net/unit8/kysymys/lesson/domain/: Answer.java  AnswerId.java  AnswerRepository.java  AnswerWithComments.java  Comment.java  CommentId.java  CreatedProblemEvent.java  DeletedProblemEvent.java  Description.java  PostedCommentEvent.java  Problem.java  ProblemId.java  ProblemName.java  ProblemRepository.java  ProblemStatus.java  ProblemUpdatedEvent.java  RepositoryUrlBuilder.java  SubmittedAnswerEvent.java
kysymys-app/src/main/java/net/unit8/kysymys/notification/application/: DeleteAllWhatsNewsPort.java  GetWhatsNewsQuery.java  GetWhatsNewsUseCase.java  ListWhatsNewPort.java  MarkAsReadCommand.java  MarkAsReadUseCase.java  SaveWhatsNewPort.java  SendMailEvent.java  SendMailEventListener.java  SendMailPort.java  WhatsNewEventListener.java
kysymys-app/src/main/java/net/unit8/kysymys/notification/domain/: MailMeta.java  MarkedAsReadEvent.java  TemplatePath.java  WhatsNew.java  WhatsNewId.java
kysymys-app/src/main/java/net/unit8/kysymys/share/application/: CurrentDateTimePort.java  GenerateCursorPort.java
kysymys-app/src/main/java/net/unit8/kysymys/steleotype/: PersistenceAdapter.java  UseCase.java
kysymys-app/src/main/java/net/unit8/kysymys/stereotype/: PersistenceAdapter.java  UseCase.java
kysymys-app/src/main/java/net/unit8/kysymys/user/application/: AcceptFollowCommand.java  AcceptFollowUseCase.java  AddFollowerPort.java  CustomOAuth2UserService.java  DeleteOfferPort.java  EmailAlreadyTakenException.java  ExistsEmailAddressPort.java  GetFollowersPort.java  GetUsersPort.java  GrantTeacherRoleCommand.java  GrantTeacherRoleUseCase.java  HasAlreadyOfferedPort.java  IsFollowerPort.java  ListFollowersQuery.java  ListFollowersUseCase.java  ListOffersPort.java  ListOffersQuery.java  ListOffersUseCase.java  ListTeacherQuery.java  ListTeachersUseCase.java  ListUsersUseCase.java  LoadOfferPort.java  LoadUserPort.java  OfferNotFound.java  OfferToFollowCommand.java  OfferToFollowUseCase.java  PasswordMismatchException.java  ProfileUpdatedEvent.java  RemoveFollowerPort.java  SaveOfferPort.java  SaveUserPort.java  SearchUsersQuery.java  SearchUsersUseCase.java  ShowUserProfileQuery.java  ShowUserProfileUseCase.java  SignupCommand.java  SignupUseCase.java  (+3 more)
kysymys-app/src/main/java/net/unit8/kysymys/web/: AnswerController.java  ApolloController.java  AvatarController.java  CommentForm.java  DashboardController.java  EditUserForm.java  KysymysExceptionHandler.java  LessonAdminController.java  LessonsController.java  OfferController.java  ProblemForm.java  SignupController.java  SignupForm.java  SubmitAnswerRequest.java  TeachersController.java  UserController.java  WhatsNewController.java
kysymys-app/src/main/resources/: application-aws.yml  application-dev.yml  application-local.yml  application-mailtrap.yml  application.yml  message.properties  message_ja_JP.properties  messages.properties  messages_ja.properties
kysymys-app/src/main/resources/db/migration/: V1__CREATE_INITIAL.sql  V2__CreateWhatsNews.sql
kysymys-app/src/main/resources/static/css/: main.css
kysymys-app/src/main/resources/templates/: index.html  login.html  signup.html
kysymys-app/src/main/resources/templates/admin/lesson/: edit.html  new.html
kysymys-app/src/main/resources/templates/answer/: index.html
kysymys-app/src/main/resources/templates/error/: answerNotFound.html  constraintViolations.html  problemNotFound.html  userNotFound.html
kysymys-app/src/main/resources/templates/layout/: template.html
kysymys-app/src/main/resources/templates/lesson/: list.html
kysymys-app/src/main/resources/templates/mail/: offeredToFollowEvent.txt
kysymys-app/src/main/resources/templates/notification/: offeredToFollowEvent.txt  submittedAnswerEvent.txt
kysymys-app/src/main/resources/templates/teacher/: list.html
kysymys-app/src/main/resources/templates/user/: edit.html  list.html  profile.html
kysymys-maven-plugin/: pom.xml
kysymys-maven-plugin/src/main/java/net/unit8/kysymys/mojo/: AnswerRepositoryDto.java  RepositoryDetectionResult.java  RepositoryDetector.java  SubmitMojo.java
kysymys-maven-plugin/src/test/java/net/unit8/kysymys/mojo/: RepositoryDetectorTest.java
kysymys-scorer-java/: pom.xml
kysymys-scorer-java/src/main/java/net/unit8/kysymys/scorer/: KysymysTestExecutionListener.java  KysymysTestLauncher.java  SutDetector.java
(+110 files in other folders)
